<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Main page</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a>
    <ul>
      <li><a href="#General-description">General description</a>
        <ul>
          <li><a href="#Code">Code</a></li>
          <li><a href="#Route">Route</a></li>
        </ul>
      </li>
      <li><a href="#Elements-of-the-code">Elements of the code.</a>
        <ul>
          <li><a href="#Hooks">Hooks</a>
            <ul>
              <li><a href="#Hook-before">Hook before.</a></li>
              <li><a href="#Hook-after">Hook after</a></li>
            </ul>
          </li>
          <li><a href="#Routes">Routes</a>
            <ul>
              <li><a href="#Authentication">Authentication</a></li>
              <li><a href="#Administration">Administration</a></li>
              <li><a href="#Security-token">Security token</a></li>
              <li><a href="#Interface">Interface.</a></li>
              <li><a href="#API">API</a></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h1 id="NAME">NAME</h1>

<p>General comments on mana KB code</p>

<h2 id="General-description">General description</h2>

<h3 id="Code">Code</h3>

<p>The entry point of the api is the page lib/Mana.pm, it describes all possibles routes to call Mana. The rest of the perl code (Perl Modules) is in lib/Mana/. The templates are stored in views/</p>

<h3 id="Route">Route</h3>

<p>When a route is called, the code in Mana.pm is processed. They usualy just call a function in lib/Mana or call for a template in views. However, a hook is called before and another after, whatever the route is called.</p>

<h2 id="Elements-of-the-code">Elements of the code.</h2>

<h3 id="Hooks">Hooks</h3>

<h4 id="Hook-before">Hook before.</h4>

<p>The hook before checks:</p>

<ul>

<li><p>If the method is POST, it checks that the sender is legit, threw the presence of a security token (see <a href="#Security-token">&quot;Security token&quot;</a>). It returns a status error 403 (unauthorized) in case of fail.</p>

</li>
<li><p>If the method is concerning a resource, it checks that the resource exists and can be handled by Mana It returns a status error 400 (Bad request) in case of fail.</p>

</li>
</ul>

<h4 id="Hook-after">Hook after</h4>

<p>The hook after is in charge of giving header the good status code. Since it&#39;s impossible to change the status code in the librairies themselves ( directly correlated with the behaviour of Dancer2 ), we have to set them in the main module: Mana.pm. This is done in the hook after. It takes the statuscode returned by the body of the route and set the propper status code in the header.</p>

<h3 id="Routes">Routes</h3>

For more informations about all routes, see: <a href="./api.html"> Routes </a>

<h4 id="Authentication">Authentication</h4>

<p>There are 2 levels of authentication on Mana. The administration authentication level and the user authentication.</p>

<h4 id="Administration">Administration</h4>

<p>To see the whole informations or to remove datas from the database, a user has to be logged in. To log in, there is an interface on the routes /login (GET and POST). This login is useful for all routes beginning with /admin. For now, all resources which can be browsed are Subscriptions and Reports. All accounts are stored in the database in table users. To create an administration account, you have to create a field directly in the Database, passwords are generated with the B-Crypt algorithm (see Dancer2::Plugin::Passphrase. To remove an administration account, you have to remove it directly in the Database.</p>

<h4 id="Security-token">Security token</h4>

<p>To Post datas on Mana, you have to send in the body of the request a security token of 32 printable characters. To get a security token you have to use the routes /getsecuritytoken and /registration, which invite you to prove you are human. If the process is successful, the user will get a randomly generated token. All token are stored in the database in table librarians. To delete a security token, you have to remove it directly in the database.</p>

<h4 id="Interface">Interface.</h4>

<p>All function used in the interface are in lib/Mana/Interface.pm. The interface is called with all route beginning with /admin and that&#39;s why the interface is reserved to administrators. Interface is useful to browse, see all details on a resource, or to remove some datas.</p>

<h4 id="API">API</h4>

<p>The api is composed of all other routes. They are mainly related to one resource and usualy begin with /:resource/ or at least contain :resource. They usualy just call a generic function in lib/Mana/Resource.pm. This generic function has a general comportement and calls specific functions from the package lib/Mana/Resource/myresource.pm when it is necessary. The package Resource.pm is as general as possible and calls functions for specific contents. The packages in lib/Mana/Resource/ contain all specific content. They allway have the same interface.</p>


</body>

</html>


