<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Resource (subscription)</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#GENERAL-COMMENTS-ON-RESOURCES">GENERAL COMMENTS ON RESOURCES</a></li>
  <li><a href="#METHODS">METHODS</a>
    <ul>
      <li><a href="#validEntry">validEntry</a>
        <ul>
          <li><a href="#parameters">parameters</a></li>
          <li><a href="#Behaviour">Behaviour</a></li>
          <li><a href="#Returned-value">Returned value</a></li>
        </ul>
      </li>
      <li><a href="#dataInit">dataInit</a>
        <ul>
          <li><a href="#parameters1">parameters</a></li>
          <li><a href="#Behaviour1">Behaviour</a></li>
          <li><a href="#Returned-value1">Returned value</a></li>
        </ul>
      </li>
      <li><a href="#search">search</a>
        <ul>
          <li><a href="#parameters2">parameters</a></li>
          <li><a href="#Behaviour2">Behaviour</a></li>
          <li><a href="#Returned-value2">Returned value</a></li>
        </ul>
      </li>
      <li><a href="#dataInit1">dataInit</a>
        <ul>
          <li><a href="#Parameters">Parameters</a></li>
          <li><a href="#Behaviour3">Behaviour</a></li>
          <li><a href="#Returned-value3">Returned value</a></li>
        </ul>
      </li>
      <li><a href="#filterParams">filterParams</a>
        <ul>
          <li><a href="#Parameters1">Parameters</a></li>
          <li><a href="#Behaviour4">Behaviour</a></li>
          <li><a href="#Returned-value4">Returned value</a></li>
        </ul>
      </li>
      <li><a href="#Destructor">Destructor</a>
        <ul>
          <li><a href="#Parameters2">Parameters</a></li>
          <li><a href="#Behaviour5">Behaviour</a></li>
          <li><a href="#Returned-value5">Returned value</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Mana::Resource::Subscription - Subscription gestion methods</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<p>my $content; mana::Resource::Subscription-&gt;validEntry($content); mana::Resource::Subscription-&gt;dataInit($content); mana::Resource::Subscription-&gt;search($params); mana::Resource::Subscription-&gt;resourceExists($params); mana::Resource::Subscription-&gt;filterParams($params); mana::Resource::Subscritpion-&gt;destructor($id);</p>

<h1 id="GENERAL-COMMENTS-ON-RESOURCES">GENERAL COMMENTS ON RESOURCES</h1>

<p>All resources must have this interface in order to be manipulated by the api.</p>

<h1 id="METHODS">METHODS</h1>

<h2 id="validEntry">validEntry</h2>

<h3 id="parameters">parameters</h3>

<ul>

<li><p>$self</p>

</li>
<li><p>$content: a hashref containing the resource</p>

</li>
</ul>

<h3 id="Behaviour">Behaviour</h3>

<p>This function checks that the given item follows the rules and can be inserted in the database and be used by other peoples.</p>

<h3 id="Returned-value">Returned value</h3>

<ul>

<li><p>1: the resource is valid.</p>

</li>
<li><p>0: some informations are missing and the resource can&#39;t be added in the database.</p>

</li>
</ul>

<h2 id="dataInit">dataInit</h2>

<h3 id="parameters1">parameters</h3>

<ul>

<li><p>$self</p>

</li>
<li><p>$content: a hashref containing the valid resource which is about to be inserted in the knowledge base.</p>

</li>
</ul>

<h3 id="Behaviour1">Behaviour</h3>

<p>The function process all what is specifically needed to insert the resource in the database. This function adds the autogenerated fields before the insert in the database, since they aren&#39;t generated by the database itself. For some resources, it can also generate other objects needed to create this object. This function can be compared with a constructor in OOP.</p>

<h3 id="Returned-value1">Returned value</h3>

<p>An insertable hashref in the database.</p>

<h2 id="search">search</h2>

<h3 id="parameters2">parameters</h3>

<ul>

<li><p>$self</p>

</li>
<li><p>$params: a hashref containing the research params.</p>

</li>
</ul>

<h3 id="Behaviour2">Behaviour</h3>

<p>Returns all the matching fields corresponding to the hashref given as parameter. Some research function use only one hash value: the query, and search within all words stored in base if the query is in.</p>

<h3 id="Returned-value2">Returned value</h3>

<p>All matching resources.</p>

<h2 id="dataInit1">dataInit</h2>

<h3 id="Parameters">Parameters</h3>

<ul>

<li><p>$self</p>

</li>
<li><p>$content: a hashref containing the valid resource which is about to be inserted in the knowledge base.</p>

</li>
</ul>

<h3 id="Behaviour3">Behaviour</h3>

<p>The function checks if the resource is already un base</p>

<h3 id="Returned-value3">Returned value</h3>

<ul>

<li><p>undef: there is no resource in base</p>

</li>
<li><p>int id: the id of the resource in the database.</p>

</li>
</ul>

<h2 id="filterParams">filterParams</h2>

<h3 id="Parameters1">Parameters</h3>

<ul>

<li><p>$self</p>

</li>
<li><p>$params: a hashref containing the params which have to be filtered. for example { issn: 1234567890123, title: &quot;my Title&quot;, exportemail: &quot;email@somewhere.com&quot; }</p>

</li>
</ul>

<h3 id="Behaviour4">Behaviour</h3>

<p>The function delete all keys which are not pertinent for a research and returns a hashref with all pertinent information for the search. Information which are not pertinent are for example e-mail address, securitytoken...</p>

<h3 id="Returned-value4">Returned value</h3>

<p>The hashref containing the parameters and values of parameters.</p>

<h2 id="Destructor">Destructor</h2>

<h3 id="Parameters2">Parameters</h3>

<ul>

<li><p>$self</p>

</li>
<li><p>$id: the id of the removed resource</p>

</li>
</ul>

<h3 id="Behaviour5">Behaviour</h3>

<p>Perform all needed operations when a resource get detroyed, destroys related items, cleans the database... This function can be compared with a destructor in OOP.</p>

<h3 id="Returned-value5">Returned value</h3>

<p>The destructor returns &quot;&quot; / 0 / undef if something went wrong. Else it returns anything else, but this is not important.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


